<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="./PLUGIN/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./CSS/teatro.css">

    <script src="./PLUGIN/jquery/jquery-3.5.1.min.js"></script>
    <script src="./PLUGIN/popper/popper.min.js"></script>
    <script src="./PLUGIN/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<h2>L'ANFITEATRO</h2>
   
<div id="main-container" class="container-fluid m-0 p-0">
        <nav class="navbar navbar-expand-lg navbar-light" id="barra">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
			 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs">
				 <li class="nav-item dropdown" class="menu">
                        <a class="nav-link dropdown-toggle  active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="index.html"> Home</a>
                            <a class="dropdown-item" href="#storia"> Il teatro</a>
                            <a class="dropdown-item" href="#stagione">Stagione 2020<a/>
							<a class="dropdown-item" href="#strada">Come raggiungerci</a>
                        
                        </div>
                    </li>
					 <li class="nav-item dropdown" class="menu">
                        <a class="nav-link dropdown-toggle" href="Programmazione.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Programmazioni passate
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./HTML/Programmazione.html">Archivio Completo</a>
							<a class="dropdown-item" href="./HTML/Stagione19.html">Stagione Teatrale 2019</a>
                            <a class="dropdown-item" href="./HTML/Stagione18.html">Stagione Teatrale 2018</a>
							<a class="dropdown-item" href="./HTML/Stagione17.html">Stagione Teatrale 2017</a>
                           
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./HTML/Prenotazione.html">Prenotazione spettacoli</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="./HTML/Contatti.html">Contatti</a>
                    </li>
                </ul>
				
            
       </nav>
	  <footer>
            Teatro L'Anfiteatro , via di Quandomai, 07 - Roma (RO)
			<img src="./IMAGES/copyright.png" id="copy"/>
        </footer>
	  
		</div>
		
		</div>
		     
			

<div id="teatro">
<h3>Il Teatro</h3>
<a name="teatro">Il teatro ha alle spalle due decenni di onorata storia....</a>
</div>	

<div id="stagione">
<h3>Stagione 2020</h3>
<a name="stagione"><img src="./IMAGES/donna_rossa.jpeg" id="carmen"><b>La Carmen</b></a>
<br/>
<br/>
<b>Regia:</b>
<br/>
<b>Attori:</b>
<br/>
<b>Date:</b>
<br/>
<b>Trama:</b>
<br/>
<br/>
Torna la sensuale e ribelle zingara che ha conquistato il cuore non solo di facoltosi soldati ma di centinaia di persone....
<br/>
<br/>
........
<br/>
<a href="./HTML/Stagione20.html">Catalogo Completo Stagione 2020</a>

</a>
</div>	


<div id="strada">
<h3>Come raggiungerci</h3>
<a name="strada">
<br/>
<br/>
IN BUS: .......
<br/>
<br/>
IN TRENO: .....
</div>

<div id="modal" class="modal">
	<div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>


			</body>
			</html>
			
			