<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS/teatro.css">
<title>ACCEDI</title>
</head>
<body>
<header>

</header>
  <nav id="menu">
                   <ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Programmazione.html">Programmazione passate</a></li>
						<li><a href="Prenotazione.html">Prenotazione</a></li>
						<li><a href="Contatti.html">Contatti</a></li>
					</ul>
		     </nav>
<div id="accedi">
<p> Accedi </p>
<form name="mio" action="login.php" method="POST">
<input type="text" name="name" size="20" maxlength="10" value="" placeholder="Nome" ><label for="name">Nome</label>
<br/>
<br/>
<input type="password" name="pwd" value=""><label for="pwd">Psw </label>
<br/>
<br/>
<input type="submit" name="sub" value="Accedi">
<input type="reset" name="rest" value="Reset">
<br/>
<br/>
Hai dimenticato la password?<a href="Nuovo.html"> Richiedi nuova password </a>
<br/>
<br/>
Non sei ancora registrato?<a href="Registrazione.html"> Registrati</a>
</form>
</div>
</body>
</html>