<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS/teatro.css">
<title>RICHIESTA</title>
</head>
<body>
<header>

</header>
<div id="modal" class="modal">
 <div class="modal-wrap">
 <input type="text" id="password" placeholder="Inserici il tuo nome"> 
 <br/>
 <br/>
<input type="email" id="email" placeholder="Inserisci la tua mail">
 <br/>
 <br/>
 <button>Login</button>
 </div>
 </div>
</body>
</html>